#root {
    margin: 0 auto;
    height: 100%;
}

.container {
    min-width: 1310px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: brown;
    .item {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: aliceblue;
    }
    .default {
        width: 100%;
        max-height: 210px;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        gap: 10px;
        background-color: aquamarine;
    }
    .spread {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        gap: 10px;
        background-color: rgb(255, 170, 127);
    }
    .more,
    .fold {
        position: absolute;
        right: 0;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        padding: 4px 10px;
        background-color: rgb(105, 105, 105);
    }
    .more::after {
        content: ">";
    }
    .fold::after {
        content: "<";
    }
}
